/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1, h2, h3 {
    color: #2c6b3c; /* Green color */
}

a {
    text-decoration: none;
    color: #3a92b3; /* Blue color */
}

header {
    background-color: #f5f5f5;
    padding: 10px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    text-align: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.8rem;
    color: #777;
}

section {
    margin-bottom: 30px;
}

.featured-posts .posts {
    display: flex;
    gap: 20px;
}

.featured-posts .post {
    background-color: #e3f7e3;
    padding: 15px;
    border-radius: 5px;
    width: 30%;
}

.categories ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.categories ul li {
    font-size: 1.1rem;
}
